tampil_data_barang();   //pemanggilan fungsi tampil barang.
                //fungsi tampil barang
                function tampil_data_barang(){
                    $.ajax({
                        type  : 'GET',
                        url   : '/setting/pangkat/show',
                        async : true,
                        dataType : 'json',
                        success : function(data){
                            var html = '';
                            var i;
                            for(i=0; i<data.length; i++){
                                html += '<tr>'+
                                        '<td>'+ i++ +'</td>'+
                                        '<td>'+data[i].nama_pangkat+'</td>'+
                                        '<td style="text-align:right;">'+
                                            '<a href="javascript:;" class="btn btn-info btn-xs item_edit" data="'+data[i].id+'">Edit</a>'+
                                            '<a href="javascript:;" class="btn btn-danger btn-xs item_hapus" data="'+data[i].id+'">Hapus</a>'+
                                        '</td>'+
                                        '</tr>';
                            }
                            $('#show_pangkat').html(html);
                            console.log(data);
                        }
        
                    });
                }